[metadata]
name = csdllib
version = 1.0
author = Sergey Vinogradov
author_email = grapesh@gmail.com
description = Tools to validate and assess the skill of the Ocean Forecast Systems.
long_description = file: README.md
license = GPL
url = https://github.com/grapesh/csdllib.git
